EDID report generated by SwitchResX Version 4.5.0 (Intel - 64-bit) for display MBW-SERIAL


-----------------------------------------------------
------------------- RAW DATA ------------------------
-----------------------------------------------------
      0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
-----------------------------------------------------
0  | 00 FF FF FF FF FF FF 00 3A 93 06 00 01 00 00 00
1  | 09 11 01 03 80 2F 1E 78 0A B5 34 A5 56 4A 9A 25
2  | 10 50 54 AF CF 00 81 80 81 8F 95 00 95 0F 01 01
3  | 01 01 01 01 01 01 1C 39 90 30 62 1A 27 40 68 B0
4  | 36 00 D9 28 11 00 00 18 00 00 00 FE 00 0A 20 20
5  | 20 20 20 20 20 20 20 20 20 20 00 00 00 FC 00 4D
6  | 42 57 2D 53 45 52 49 41 4C 0A 20 20 00 00 00 FF
7  | 00 0A 20 20 20 20 20 20 20 20 20 20 20 20 00 BA

-----------------------------------------------------
 < 00FFFFFF FFFFFF00 3A930600 01000000 09110103 802F1E78 0AB534A5 564A9A25 105054AF CF008180 818F9500 950F0101 01010101 01011C39 9030621A 274068B0 3600D928 11000018 000000FE 000A2020 20202020 20202020 20200000 00FC004D 42572D53 45524941 4C0A2020 000000FF 000A2020 20202020 20202020 202000BA >

-----------------------------------------------------
 { 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x3A, 0x93, 0x06, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x11, 0x01, 0x03, 0x80, 0x2F, 0x1E, 0x78, 0x0A, 0xB5, 0x34, 0xA5, 0x56, 0x4A, 0x9A, 0x25, 0x10, 0x50, 0x54, 0xAF, 0xCF, 0x00, 0x81, 0x80, 0x81, 0x8F, 0x95, 0x00, 0x95, 0x0F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1C, 0x39, 0x90, 0x30, 0x62, 0x1A, 0x27, 0x40, 0x68, 0xB0, 0x36, 0x00, 0xD9, 0x28, 0x11, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x4D, 0x42, 0x57, 0x2D, 0x53, 0x45, 0x52, 0x49, 0x41, 0x4C, 0x0A, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0xBA	}

-----------------------------------------------------
	Valid EDID block #0: checksum ok

-----------------------------------------------------
------------------- MAIN EDID BLOCK -----------------
-----------------------------------------------------

EDID Version........1.3
Manufacturer........NTS (3A93)
Product ID..........6 (0006)
Serial Number.......00000001

Manufactured........Week 9 of year 2007
Max H Size..........47 cm
Max V Size..........30 cm
Gamma...............2.20

Display Supported Features:
---------------------------


Display type:
-------------
	RGB 4:4:4 & YCrCb 4:4:4 Color Encoding Formats
	Display is non continuous frequency
	Default color space is not sRGB standard
	Preferred timing mode includes Native Pixel Format


Input signal & sync:
--------------------
Digital Input
	Color Bit Depth is undefined
	Digital Interface is not defined


Color info:
-----------
Red x = 0.646  Green x = 0.290  Blue x = 0.145  White x = 0.313
Red y = 0.339  Green y = 0.603  Blue y = 0.065  White y = 0.328

Established Timings:
--------------------
		720 x 400 @ 70Hz
		640 x 480 @ 60Hz
		640 x 480 @ 72Hz
		640 x 480 @ 75Hz
		800 x 600 @ 56Hz
		800 x 600 @ 60Hz
		800 x 600 @ 72Hz
		800 x 600 @ 75Hz
		1024 x 768 @ 60Hz
		1024 x 768 @ 70Hz
		1024 x 768 @ 75Hz
		1280 x 1024 @ 75Hz

Manufacturer Reserved Timings:
------------------------------

Standard Timing Identification:
-------------------------------
	#0:	1280 x 1024 @ 60Hz 	(8180)
	#1:	1280 x 1024 @ 75Hz 	(818F)
	#2:	1440 x 900 @ 60Hz 	(9500)
	#3:	1440 x 900 @ 75Hz 	(950F)

Monitor Description blocks:
---------------------------
	Descriptor #0 - Timing definition:
	Mode = 1680 x 1050 @ 59.934Hz
		Pixel Clock............. 146.20 MHz		Non-Interlaced

		                        Horizontal		Vertical
		Active.................. 1680 pixels		1050 lines
		Front Porch.............  104 pixels		   3 lines
		Sync Width..............  176 pixels		   6 lines
		Back Porch..............  280 pixels		  30 lines
		Blanking................  560 pixels		  39 lines
		Total................... 2240 pixels		1089 lines
		Scan Rate...............  65.268 kHz		 59.934 Hz

		Image Size..............  473 mm		 296 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Negative vertical polarity
				* Negative horizontal polarity

	Descriptor #1 - ASCII data:
			

	Descriptor #2 - Monitor name:
			MBW-SERIAL

	Descriptor #3 - Serial number:
			

